on:
  push:
    branches: [ "test-release" ]

permissions:
  packages: write

name: release webapp

defaults:
  run:
    working-directory: webapp

jobs:
  release:
    runs-on: ubuntu-latest
    env:
      IMAGE_REPO: ghcr.io/${{ github.repository }}/webapp
      IMAGE_TAG: test
    steps:
      - run: ls -llR .
      - name: Login to GitHub Container Registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u $ --password-stdin
      - name: "Container: Build image"
        run: docker build -t $IMAGE_REPO:$IMAGE_TAG .
        env:
          DOCKER_BUILDKIT: 1
      - name: "Container: Publish image"
        run: docker push $IMAGE_REPO:$IMAGE_TAG
#      - name: Docker meta
#        id: meta
#        uses: docker/metadata-action@v5
#        with:
#          images: |
#            ghcr.io/${{ github.repository }}/webapp
#
#      - name: Set up Docker Buildx
#        uses: docker/setup-buildx-action@v3
#
#      - name: Login to GitHub Container Repository
#        uses: docker/login-action@v3
#        with:
#          registry: ghcr.io
#          username: ${{ github.actor }}
#          password: ${{ secrets.GITHUB_TOKEN }}
#
#      - name: Build and push
#        uses: docker/build-push-action@v5
#        with:
#          context: "{{defaultContext}}:webapp"
#          push: true
#          tags: ${{ steps.meta.outputs.tags }}
#          labels: ${{ steps.meta.outputs.labels }}
